# ProjetoES

./: ESProjeto.sln  README.md  dbo.CompetitionCategories.data.sql
Client/: ESProjeto.Client.csproj  Program.cs  _Imports.razor
Client/Models/: Credits.cs
Client/Pages/: Index.razor
Client/Pages/Admin/: Admin.razor  AdminSingleCategory.razor  AdminSingleComp.razor  Category_CRUD.razor  Competition_CRUD.razor
Client/Pages/Main/Competitions/: Categories.razor  CurrentCompetitions.razor  PastCompetitions.razor  SingleCompetition.razor
Client/Pages/Main/Movies/: Movie2.razor  Movie_Page.razor  Movies.razor
Client/Pages/Main/Movies/Crew/: CrewMember.razor  MovieCrew.razor
Client/Properties/: launchSettings.json
Client/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Client/Services/CompetitionServices/: CompetitionService.cs  ICompetitionService.cs
Client/Services/CrewMemberServices/: CrewMember.cs  CrewMemberService.cs  ICrewMemberService.cs
Client/Services/MovieServices/: IMovieService.cs  Movie.cs  MovieService.cs
Client/Services/UserServices/: IUserService.cs  UserService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css  movieroll.css
Server/: ESProjeto.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Data/: IdentityDataContext.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CategoryController.cs  CategoryMovieController.cs  CompetitionsController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Shared/: CompetitionStatus.cs  ESProjeto.Shared.csproj  ICompetitionObserver.cs  ICompetitionStatus.cs  Movie.cs  MovieService.cs  WeatherForecast.cs
Shared/Models/: Category.cs  CategoryMovie.cs  Competition.cs  ICompetition.cs  Test.cs
Shared/Patterns/: IObservable.cs  IObserver.cs  ISubject.cs
